<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.main.view.MainActivity">

    <TextView
        android:id="@+id/tvShopTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/_8sdp"
        android:gravity="center"
        android:text="Forkan Test Shop"
        android:textColor="#2C74AE"
        android:textSize="22sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvShpAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/_8sdp"
        android:gravity="center"
        android:text="444, Namapara, Khilkhet, Dhaka - 1229"
        android:textColor="#858585"
        android:textSize="18sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_8sdp"
        android:gravity="center"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnC8"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_32sdp"
            android:layout_margin="5dp"
            android:background="@drawable/button_bg_stroke_green"
            android:text="C-8"
            android:textColor="#009688"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnPd2"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_32sdp"
            android:layout_margin="5dp"
            android:background="@drawable/button_bg_stroke_yellow"
            android:text="PD-2"
            android:textColor="#FFC107"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnDl4"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_32sdp"
            android:layout_margin="5dp"
            android:background="@drawable/custom_button_stroke_deep_red"
            android:text="DL-4"
            android:textColor="#770A02"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </LinearLayout>

    <androidx.appcompat.widget.SearchView
        android:id="@+id/search"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_36sdp"
        android:layout_margin="@dimen/_8sdp"
        android:background="@drawable/button_bg_stroke_yellow"
        android:backgroundTint="#0A605E5E"
        app:queryHint="Search Something..."
        android:padding="@dimen/_8sdp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvOrderItem"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/_8sdp"
        tools:listitem="@layout/rv_order_item" />


</LinearLayout>